# WeatherApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  gradle.properties  utils.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hamza/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/weather/application/: App.java
app/src/main/java/com/hamza/weather/database/: AppDatabase.java  DatabaseClient.java  WeatherDao.java
app/src/main/java/com/hamza/weather/model/: WeatherData.kt
app/src/main/java/com/hamza/weather/networkManager/: APIInterface.java  APIManager.java  ApiResponse.java  Urls.java
app/src/main/java/com/hamza/weather/views/activities/: MainActivity.java  TestActivity.java
app/src/main/java/com/hamza/weather/views/adapters/: RecyclerViewAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  activity_test.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hamza/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
